<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content = 'IE=edge'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Collections</title>
    <link href = "/static/css/me.css?detail=12" rel = 'stylesheet'/>
    <link href = "/static/css/bootstrap.css?detail=2" rel = 'stylesheet'/>
    <link rel="stylesheet" href="/static/css/bootstrap-select.css">
    <link rel="stylesheet" href="/static/css/bootstrap-datepicker3.css">
    <script type = "text/javascript" src = "/static/js/jquery-3.1.0.js"></script>
    <script type = "text/javascript" src = "/static/js/bootstrap.js"></script>
    <script type = "text/javascript" src = "/static/js/bootstrap-datepicker.js"></script>
    <script src="/static/js/bootstrap-select.js"></script>
  </head>
  <body>
    {% include 'hola_ads/head.htm' %}
    <div id = 'summit'></div>
    <div id= 'top' onmouseover="top_onmouseover()" onmouseout="top_onmouseout()">
      <div id = 'select_area'>
        <select class="selectpicker"  id = 'adtype_selector' data-size="20" title = "Type" onchange = 'refresh()'>
        </select>
        <select class="selectpicker" id = 'geo_selector' data-live-search="true" data-size="10" title = " Country" onchange = 'refresh()'>
        </select>
        Date: 
        <input class = 'me_date_picker' id = 'start_datepicker' type="text" class="form-control" value = "{{dt_start}}" onchange="refresh();">
        TO
        <input class = 'me_date_picker' id = 'end_datepicker' type="text" class="form-control" value = "{{dt_end}}" onchange="refresh();">
      Package: 
      <div id = 'package_a_associate'>
        <input id = 'package_name_selector' value = '{{package_name}}' onchange = 'refresh()' oninput = 'associate_package(this)'/>
        <div id = "package_associate_area">
        </div>
      </div>
        <select class="selectpicker" id = 'sourceapp_selector' data-live-search="false" data-size="5" title = " Source App" onchange = 'refresh()'>
        </select>
        <button id = "rival_button" type="button" class="btn btn-info" data-toggle="collapse" data-target="#rival_content">
        竞品查询
        </button>
      </div>
      <div id="rival_content" class="collapse on">
      </div>

      <div id = 'select_input'>
        <div id = "date_range_area">
          <span id = "seven_date_range_selector" class = 'date_range' onclick="change_date_range(this)">7</span>
          <span id = "thirty_date_range_selector" class = 'date_range' onclick="change_date_range(this)">30</span>
          <span id = "all_date_range_selector" class = 'date_range' onclick="change_date_range(this)">all</span>
        </div>
        <span id = "search_count"></span>
        搜索条件: 
        <span  class = "query_tag" value = "{{adtype}}" id = 'adtype_input' onclick = "tag_remove(this);">{{adtype}}</span>
        <span  class = "query_tag" value = "{{geo}}" id = 'geo_input' onclick = "tag_remove(this);">{{geo}}</span>
        <span  class = "query_tag" value = "{{package_name}}" id = 'package_name_input' onclick = "tag_remove(this);">{{package_name}}</span>
        <span  class = "query_tag" value = "{{dt_start}}" id = 'dt_start_input' onclick = "tag_remove(this);">{{dt_start}}</span>
        <span  class = "query_tag" value = "{{dt_end}}" id = 'dt_end_input' onclick = "tag_remove(this);">{{dt_end}}</span>
        <span  class = "query_tag" value = "{{sourceapp}}" id = 'sourceapp_input' onclick = "tag_remove(this);">{{sourceapp}}</span>
        <button type="button" id = 'query_button' class="btn btn-primary btn-sm" data-toggle="modal">
          Query
        </button>
        <div id="ads_page"
            style="">
            <table>
              <tr>
                <td><a href="javascript:prev();">&lt;&lt;</a></td>
                <td>&nbsp;</td>
                <td><span id="current_page">1</span></td>
                <td>&nbsp;</td>
                <td><a href="javascript:next();">&gt;&gt;</a></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td><select id = 'ads_page_selector' class="selectpicker" data-style="btn-info btn-sm"
                    data-width="80px" data-size="10" data-title="跳页"
                    onChange="changepage_via_select()">
                <option>#</option>
              </select></td>
              </tr>
            </table>
        </div>
        <button type="button" id = 'clear_button'  style = "display: none;" class="btn btn-danger btn-g" data-toggle="modal">
          Clear
        </button>
      </div>
    </div>
    <div id = 'ads_detail'>
      <table id = 'ads_detail_table'>
        
      </table>
    </div>
    <div id = 'ads_table'></div>
    <img id = "loading_img" src = "static/pic/loading.gif"/>
    <div id = "tail_loading_img"><img src = "static/pic/loading.gif"/></div>
    {% include 'hola_ads/foot.htm' %}

  </body>
  <script type="text/javascript">
    window.OFFSET = 30            
    var is_load = false           //plugin page change
    var PAGE = 1                  //current page
    var BE_PAGE = 1               //will change is success
    var is_fixed = false          // #top is fixed
    var tail_is_loading = false   //change page via auto load
    var is_associate_package = false //package ajax associate
    var package_array = ''        //package array
    
    function ajax(url, method, data, callback){
      $.ajax({
        url: url,
        method: method,
        data: data,
        dataType: 'json',
        success: function(d){
          console.log('ajax back')
          callback(d, '')
        },
        error: function(e){
          callback(e, e.status)
        }
      })
    }

    function get_selector(){
      var url = '/pyanalyst/pyquery'
      var method = 'post'
      var data = {
          'typical' : 'get_selector'
        }
      ajax(url, method, data, get_selector_callback)
    }

    function get_selector_callback(data, error){
      if(error != ''){
        console.log('get selector error ' + error)
      }else{
        var results = eval(data);
        var adtype_results = eval(results[0]);
        var geo_results = eval(results[1]);
        var sourceapp_reuslts = eval(results[2])
        export_to_dropdown(adtype_results, geo_results, sourceapp_reuslts)
      }
    }

    function export_to_dropdown(adtype_results, geo_results, sourceapp_reuslts){
      var adtype_results_str = ''
      for(var index in adtype_results){
        adtype_results_str += '<option>' + adtype_results[index][0] + '</option>'
      }
      $('#adtype_selector').html(adtype_results_str)
      var geo_results_str = ''
      for(var index in geo_results){
        geo_results_str += '<option>' + geo_results[index][0] + '</option>'
      }
      var sourceapp_results_str = ''
      $('#geo_selector').html(geo_results_str)
      for(var index in sourceapp_reuslts){
        sourceapp_results_str += '<option>' + sourceapp_reuslts[index][0] + '</options>'
      }
      $('#sourceapp_selector').html(sourceapp_results_str)

      $('#adtype_selector').selectpicker('refresh')
      $('#geo_selector').selectpicker('refresh')
      $('#sourceapp_selector').selectpicker('refresh')
    }
    //query button
    document.getElementById('query_button').onclick = function(){
      var href_str = '/pyanalyst?doquery=hai';
      var adtype = $('#adtype_input').attr('value')
      var geo = $('#geo_input').attr('value')
      var dt_start = $('#dt_start_input').attr('value')
      var dt_end = $('#dt_end_input').attr('value')
      var package_name = $('#package_name_input').attr('value')
      var sourceapp = $('#sourceapp_input').attr('value')
      var page = ''
      var rival_list = get_rival_list_str()
      var date_range = ''
      $('.date_range').map(function(_, el){
        if($(el).attr('date_sign') == 'signed'){
          date_range = $(el).html()
        }
      })
      var offset = OFFSET
      href_str += '&adtype=' + adtype + '&package_name=' + package_name + '&geo=' + geo + '&dt_start=' + dt_start
      + '&dt_end=' + dt_end + '&page=' + page + '&offset=' 
      + offset + '&rival_list=' + rival_list
      + '&sourceapp=' + sourceapp + '&date_range=' + date_range
      window.location.href = href_str
    }

    //refresh local sign
    function refresh(){
      if($('#adtype_selector').val() != ''){
        refresh_via_id('adtype_selector', 'adtype_input')
      }

      if($('#geo_selector').val() != ''){
        refresh_via_id('geo_selector', 'geo_input')
      }

      if($('#package_name_selector').val() != ''){
        refresh_via_id('package_name_selector', 'package_name_input')
      }

      if($('#start_datepicker').val() != ''){
        refresh_via_id('start_datepicker', 'dt_start_input')

      }

      if($('#end_datepicker').val() != ''){
        refresh_via_id('end_datepicker', 'dt_end_input')
      }

      if($('#sourceapp_selector').val() != ''){
        refresh_via_id('sourceapp_selector', 'sourceapp_input')
      }

    }

    function refresh_via_id(selector_id, input_id){
      $('#' + input_id).attr('value', $('#' + selector_id).val())
      $('#' + input_id).css('display', 'inline')
      $('#' + input_id).html($('#' + selector_id).val())
    }

    function exprot_data_to_ad_list(data){
      window.location.href = '#summit'
      $('#ads_table').html(get_ad_list_str(data))
    }

    function append_data_to_ad_list(data){
      $('#ads_table').append(get_ad_list_str(data))
    }

    function get_ad_list_str(data){
      var ads = eval(data);
      var page_cell = ''
      for(var index in ads){
        var icon_src = ads[index][5]
        var title = decodeURIComponent(ads[index][8]).replace(/\+/g, ' ').substring(0, 40)
        var date = ads[index][15]
        var content = decodeURIComponent(ads[index][11]).replace(/\+/g, ' ')
        var image_src = (ads[index][20] == '' ? ads[index][6] : ads[index][20])
        var social = decodeURIComponent(ads[index][7]).replace(/\+/g, ' ')
        var button_str = decodeURIComponent(ads[index][9]).replace(/\+/g, ' ')
        var duration = ads[index][17]
        var heat = ads[index][18]
        var geo = ads[index][16]
        var category = ads[index][19]
        var package = ads[index][14]
        var cell = '<div class = "ad_cell">'
        + '<div class = "ad_cell_head">'
        + '<table>'
        + '<tr>'
        + '<td rowspan = "2"><img class = "ad_cell_icon" src = "' + icon_src + '"></td>'
        + '<td><p class = "ad_cell_title">' + title + '</p></td>'
        + '</tr>'
        + '<tr>'
        + '<td><p class = "ad_cell_date">' + date + '</p></td>'
        + '</tr>'
        + '</table>'
        + '</div>'
        + '<div class = "ad_cell_body">'
        + '<table>'
        + '<tr><p class = "ad_cell_content">' + content + '</p></tr>'
        + '<tr><img class = "ad_cell_image" src = "' + image_src + '"/></tr>'
        + '</table>'
        + '</div>'
        + '<div class = "ad_cell_feet">'
        + '<table>'
        + '<tr>'
        + '<td class = "ad_cell_social">' + social + '</td>'
        + '<td class = "ad_cell_button"><button>' + button_str + '</button></td>'
        + '</tr>'
        + '</table>'
        + '</div>'
        + '<div class = "ad_cell_tail">'
        + '<table>'
        + '<tr>'
        + '<td class = "ad_cell_duration"><img src = "static/pic/Duration.png"/> ' + duration + 'd</td>'
        + '<td class = "ad_cell_heat"><img src = "static/pic/heat.png"/> ' + heat + '</td>'
        + '<td class = "ad_cell_geo">' + geo + '</td>'
        + '<td class = "ad_cell_category">' + category + '</td>'
        + '</tr>'
        + '<tr>'
        + '<td colspan = "4" class = "ad_cell_pkg">Pkg: <a href = "javascript:query_via_package(\'' + package + '\');">' + package + '</a></td>'
        + '</tr>'
        + '</table>'
        + '<table class = "ad_cell_buttons">'
        + '<tr>'
        + '<td>' + '<a target = "_blank" href = "/pyanalyst/cat_image?img_src=' + image_src + '"><input class = "img_button" type = "button" value = "查看图片"/></a>' + '</td>'
        + '<td>' + '<a target = "_blank" href = "' + image_src + '"><input class = "img_button" type = "button" value = "查看大图"/></a>' + '</td>'
        + '<td>' + '<a  download = "projectAIVA" href = "' + image_src + '"><input class = "img_button" type = "button" value = "下载图片"/></a>' + '</td>'
        + '</tr>'
        + '</table>'
        + '</div>'
        + '</div>'
        page_cell += cell
      }
      return page_cell
    }
    
    function page_plugin_init(){
      var adtype = $('#adtype_input').attr('value')
      var geo = $('#geo_input').attr('value')
      var dt_start = $('#dt_start_input').attr('value')
      var dt_end = $('#dt_end_input').attr('value')
      var package_name = $('#package_name_input').attr('value')
      var sourceapp = $('#sourceapp_input').attr('value')
      var date_range = ''
      $('.date_range').map(function(_, el){
        if($(el).attr('date_sign') == 'signed'){
          date_range = $(el).html()
        }
      })
      var url = '/pyanalyst/pyquery'
      var method = 'post'
      var data  = {
          'typical' : 'query_page_via_type_geo_date',
          'adtype' : adtype,
          'geo' : geo,
          'dt_start' : dt_start,
          'dt_end' : dt_end,
          'package_name' : package_name,
          'offset' : OFFSET,
          'rival_list' : '{{ rival_list| safe }}',
          'sourceapp' : sourceapp, 
          'date_range' : date_range
        }
      ajax(url, method, data, page_plugin_init_callback)
      var page = '{{page}}'
      try{
        if(page == ''){
          page = 1
        }
        page = parseInt(page)
        PAGE = page
      }catch(exception){
        $('#current_page').html('1')
        return
      }
      if(page > -1){
        $('#current_page').html(page)
        return
      }
      $('#current_page').html('1')
    }

    function page_plugin_init_callback(data, error){
      if(error != ''){
        console.log('init plugin error ' + error);
      }else{
        var count = eval(data)[0][0];
        $('#search_count').html('搜索结果: ' + count + '')
        //refresh plugin
        var selector = $('#ads_page_selector')
        var options_str = ''
        for(var i = Math.ceil(count / OFFSET); i > 0; i --){
          options_str +=
          '<option>' + i + '</option>'
        }
        selector.html(options_str)
        selector.selectpicker('refresh')
      }
    }

    function changepage_via_select(){
      var page = $('#ads_page_selector').val()
      changepage(page)
    }

    function prev(){
      var current_page = PAGE
      try{
        current_page = parseInt(current_page)
      }catch(exception){
        return
      }
      if(current_page <= 1){
        return
      }
      changepage(current_page - 1)
    }

    function next(){
      var current_page = PAGE
      try{
        current_page = parseInt(current_page)
      }catch(exception){
        return
      }
      changepage(current_page + 1)
    }

    function changepage(page){
      if(is_load)return
      var adtype = $('#adtype_input').attr('value')
      var geo = $('#geo_input').attr('value')
      var dt_start = $('#dt_start_input').attr('value')
      var dt_end = $('#dt_end_input').attr('value')
      var package_name = $('#package_name_input').attr('value')
      BE_PAGE = page + ''
      var offset = OFFSET
      var rival_list = '{{ rival_list | safe }}'
      var sourceapp = $('#sourceapp_input').attr('value')
      var date_range = ''
      $('.date_range').map(function(_, el){
        if($(el).attr('date_sign') == 'signed'){
          date_range = $(el).html()
        }
      })
      on_page_load()
      var url = '/pyanalyst/pyquery'
      var method = 'post'
      var data = {
          'typical' : 'ads_list',
          'adtype' : adtype,
          'geo' : geo,
          'dt_start' : dt_start,
          'dt_end' : dt_end,
          'package_name' : package_name,
          'page' : BE_PAGE,
          'offset' : offset,
          'rival_list' : rival_list,
          'sourceapp' : sourceapp,
          'date_range' : date_range
        }
      ajax(url, method, data, change_page_callback)
    }

    function change_page_callback(data, error){
      if(error != ''){
        console.log(error)
        if(tail_is_loading){
          tail_is_loading = false
        }else{
          is_load = false
          page_loaded()
        }
      }else{
        if(data == ''){
          page_loaded()
          return
        }
        PAGE = BE_PAGE
        $('#current_page').html(PAGE)
        if(tail_is_loading){
          append_data_to_ad_list(data)
        }else{
          exprot_data_to_ad_list(data)
          $('#current_page').html(PAGE)
          is_load = false
        }
        page_loaded()
      }
    }

    function query_via_package(pkg){
      var href_str = '/pyanalyst?doquery=hai';
      href_str += '&package_name=' + pkg
      window.location.href = href_str
    }

    function init_datepicker(){
      $('#start_datepicker').datepicker({
        format: 'yyyymmdd',
        clearBtn: true,
        todayHighlight: true,
        endDate: '0d',
      })
      $('#start_datepicker').datepicker().on('changeDate', function(e){
        $('#start_datepicker').datepicker('hide')
      })
      $('#end_datepicker').datepicker({
        format: 'yyyymmdd',
        clearBtn: true,
        todayHighlight: true,
        endDate: '0d',
      })
      $('#end_datepicker').datepicker().on('changeDate', function(e){
        $('#end_datepicker').datepicker('hide')
      })
    }
    document.getElementById('clear_button').onclick = function(){
      clear()
    }

    function clear(){
      $('#adtype_selector').selectpicker('val', '')
      $('#geo_selector').selectpicker('val', '')
      $('#adtype_selector').selectpicker('refresh');
      $('#geo_selector').selectpicker('refresh');
      $('#package_name_selector').val('')
      $('#start_datepicker').val('')
      $('#end_datepicker').val('')
      refresh()
    }

    function tag_remove(element){
      $('#' + element.id).css('display', 'none')
      $('#' + element.id).attr('value', '')
    }

    var tags = function(){
      this.type = "{{adtype}}"
      this.geo = "{{geo}}"
      this.package_name = "{{package_name}}"
      this.dt_start = "{{dt_start}}"
      this.dt_end = "{{dt_end}}"
      this.sourceapp = "{{sourceapp}}"
      this.date_range = "{{ date_range }}"
      this.update = function(){
        this.type = type
      }
      return {
        type: this.type,
        geo: this.geo,
        package_name: this.package_name,
        dt_start: this.dt_start,
        dt_end: this.dt_end,
        sourceapp: this.sourceapp,
        date_range: this.date_range,
        update: this.update
      }
    }
    t = tags()
    console.log(t.type)
    t.update('123000')
    console.log(t.type)

    function init_tag(){
      var type_tag = "{{adtype}}"
      init_tag_via_id(type_tag, 'adtype_input')
      var geo_tag = "{{geo}}"
      init_tag_via_id(geo_tag, 'geo_input')
      var package_name_tag = "{{package_name}}"
      init_tag_via_id(package_name_tag, 'package_name_input')
      var dt_start_tag = "{{dt_start}}"
      init_tag_via_id(dt_start_tag, 'dt_start_input')
      var dt_end_tag = "{{dt_end}}"
      init_tag_via_id(dt_end_tag, 'dt_end_input')
      var sourceapp_tag = "{{sourceapp}}"
      init_tag_via_id(sourceapp_tag, 'sourceapp_input')
      var date_range = "{{ date_range }}"
      if(date_range != ''){
        switch(date_range){
          case '30':{
            change_date_range($('#thirty_date_range_selector'))
            break
          }
          case '7':{
            change_date_range($('#seven_date_range_selector'))
            break
          }
          case 'all':{
            change_date_range($('#all_date_range_selector'))
            break
          }
          default:
        }
      }
    }

    function init_tag_via_id(tag, elid){
      if (tag == ""){
        $('#' + elid).css('display', 'none')
      }else{
        $('#' + elid).css('display', 'inline')
      }
    }

    function get_rival_list(){
      var url = '/pyanalyst/pyquery'
      var method = 'post'
      var data = {
          'typical' : 'get_rival_list'
        }
      ajax(url, method, data, get_rival_list_callback)
    }

    function get_rival_list_callback(data, error){
      if(error != ''){
        console.log(error)
      }else{
        export_to_rival_content(eval(data))
      }
    }

    function export_to_rival_content(data){
      rival_content = $('#rival_content')
      var all_content = '<div>'
      for(var index in data){
        var id = data[index][0][2]
        var id_s = id + '_s'
        var content = '<div class = "rival_title" id = ' + id + '><label>' + id + 
        '<input type = "checkbox" value = "' + id + '" onchange="rival_check(\'' + id + '\', \'' + id_s + '\')"/></label>' + '</div><div class = "rival_list" id = "' + id_s + '">'
        for(var index1 in data[index]){
          var name = data[index][index1][0]
          var package = data[index][index1][1]
          content += '<span><input value = "' + package + '" type = "checkbox"/>' + name + '</span>'
        }
        content += '</div>'
        all_content += content
      }
      all_content += '</div>'
      rival_content.html(all_content)
      checked_rival_list()
    }

    function rival_check(id, ids){
      var head_check = $('#' + id + ' input')[0]
      if(head_check.checked){
        var checkboxes = $('#' + ids + ' input[type=checkbox]').map(function(_, el){
        $(el).prop('checked', true)
        })
      }else{
        var checkboxes = $('#' + ids + ' input[type=checkbox]').map(function(_, el){
        $(el).prop('checked', false)
        })
      }
    }

    function get_rival_list_str(){
      var checkboxes = $('#rival_content input[type=checkbox]').map(function(_, el){
        if(el.checked){
          return '"' + $(el).val() + '"'
        }
      }).get()
      if(checkboxes.join(',') == ''){
        return ''
      }
      var rival_list = '(' + checkboxes.join(',') + ')'
      return rival_list
    }

    function checked_rival_list(){
      var rival_list = '{{ rival_list|safe }}'
      $('#rival_content input[type=checkbox]').map(function(_, el){
        if(rival_list.indexOf($(el).attr('value')) > -1){
          $(el).prop('checked', true)
        }
      })
    }

    function on_page_load(){
      is_load = true
      if(tail_is_loading){
        $('#tail_loading_img').css('display', 'block')
      }else{
        $('#ads_table').css('opacity', 0.5)
        $('#loading_img').css('display', 'block')
      }
    }

    function page_loaded(){
      if(tail_is_loading){
        $('#tail_loading_img').css('display', 'none')
        tail_is_loading = false
      }else{
        $('#ads_table').css('opacity', 1)
        $('#loading_img').css('display', 'none')
      }
      is_load = false
    }

    function top_onmouseover(){
      if(is_fixed){
        $('#top').css('top', '0')
      }else{
        $('#top').css('top', '50')
      }
    }

    function top_onmouseout(){
      if(is_fixed){
        $('#top').css('top', '-50')
      }else{
        //pass
      }
    }

    function get_package(){
      var url = '/pyanalyst/pyquery'
      var method = 'post'
      var data = {
        'typical': 'associate_package'
      }
      ajax(url, method, data, get_package_callback)
    }

    function get_package_callback(data, error){
      if(error != ''){
        console.log('associate_package error ' + error)
      }else{
        console.log('get package over')
        var result = eval(data)
        package_array = result
      }
    }

    function associate_package(el){
      var associate_area = $('#package_associate_area')
      var p = $(el).val()
      if(package_array != '' && p != ''){
        var offset = 6
        var associate_str = ''
        for(var index in package_array){
          if(package_array[index][0].indexOf(p) > -1 && offset > 0){
            associate_str += '<li onclick = "choose_package(this)">' + package_array[index][0] + '</li>'
            offset -= 1
          }

        }
        associate_area.html(associate_str)
        associate_area.css('display', 'inline-block')
      }else{
        associate_area.css('display', 'none')
      }
    }


    function choose_package(el){
      var e = $(el)
      $('#package_name_selector').val(e.html())
      $('#package_associate_area').css('display', 'none')
      refresh()
    }

    function change_date_range(el){
      $(el).css('border', '2px solid #00CCFF')
      $('.date_range').map(function(_, el){
        $(el).css('border', '1px solid #000000')
        $(el).attr('date_sign', '')
      })
      switch($(el).html()){
        case '30':{
          $(el).css('border', '2px solid #00CCFF')
          $(el).attr('date_sign', 'signed')
          break
        }
        case '7':{
          $(el).css('border', '2px solid #00CCFF')
          $(el).attr('date_sign', 'signed')
          break
        }
        case 'all':{
          $(el).css('border', '2px solid #00CCFF')          
          $(el).attr('date_sign', 'signed')
          break
        }
        default:
      }
    }

    window.onload = function (){
      console.log('query time: ' + ' {{query_time}} ')
      data = {{ data|tojson }}
      if(data != null && data != '' && data != '1'){
        exprot_data_to_ad_list(data)
      }
      init_datepicker()
      init_tag()
      page_plugin_init()
      get_selector()
      get_rival_list()
      get_package()
    }

    window.onscroll = function (){
      if(self.pageYOffset > 50){
        if (!is_fixed) {
          $('#top').css('position', 'fixed')
          $('#top').css('top', '-50')
          is_fixed = true
        }else{
          //pass
        }
      }else if(is_fixed){
        $('#top').css('position', 'absolute')
        $('#top').css('top', '50')
        is_fixed = false
      }
      if(self.pageYOffset > $('#ads_table').height() - 400){
        if(!tail_is_loading){
          tail_is_loading = true
          next()
        };
      }
    }
  </script>
  <style type="text/css">
    body{
      background: #f2f2f2;
    }
    #top{
      position: absolute;
      background: #f2f2f2;
      box-shadow: 0px 1px 1px #000000;
      width: 100%;
      top: 50px;
      z-index: 9998;
    }
    #rival_content{
      margin: 20px;
    }
    .query_tag{
      border: 1px solid #f2f2f2;
      border-radius: 3px;
      padding: 5px;
      margin: 3px;
      cursor: pointer;
      background: #00CCFF;
      color: #222222;
      font-size: 12px;
      display: none;
    }

    #select_area {
      padding: 10px;
      display: ;
    }
    #select_input {
      display: ;
      text-align: center;
    }
    #date_range_area {
      display: inline-block;
      float: left;
      margin-left: 50px;
    }

    #date_range_area span{
      background: #FFFFFF;
      width: 72px;
      height: 24px;
      display: inline-block;
      text-align: center;
      margin: 5px;
      border: 1px solid black;
      cursor: pointer;
    }
    #package_a_associate{
      display: inline-block;
      position: relative;
    }
    #package_associate_area{
      border: 1px solid #9ACCFB; 
      background-color: white; 
      text-align: left; 
      display:none; 
      position: absolute;
    }
    #package_associate_area li{
      list-style-type: none;
      background: #FFFFFF;
      cursor: pointer;
      padding: 5px;
    }
    #query_button{
      margin: 5px
    }
    #float_table{
      width: 50%;
      float: right;
      margin-right: 30px;
    }
    #float_table_table{
      border: 1px solid;
      text-align: center;
    }
    #float_table_table td{
      border: 1px solid;
      padding: 10px
    }

    #rival_content{

    }
    .rival_title input{
      margin: 3px;
    }
    .rival_title input[type=checkbox]{
    }
    .rival_list{

    }
    .rival_list span{
      height: 24px;
      display: inline-block;
      margin-right: 13px;
    }
    .rival_list input{
      margin: 3px;
    }

    #search_count{
      margin-right: 50px;
    }

    #ads_detail{
      width:  60%;
      float: right;
      margin-right: 30px;
    }
    #ads_detail_table {
      border: 1px solid;
      text-align: center;
    }
    #ads_detail_table tr{
      display: block; 
      float: left;
      padding: 1px;
    }
    #ads_detail_table th, #ads_detail_table td {
      display: block; 
      border: 1px solid;
      padding: 1px
    }
    .ads_row{
      background: ;
      text-align: center;
      border: 10px groove #CCCCFF;
      display: inline-block;
      width: 100%;
    }
    .ads_content{
      float: left;
      font-size: 15px;
      margin: 5px;
    }
    .ads_content:after{
      display:block;
      content:'clear';
      clear:both;
      visibility:hidden;
      line-height: 0;
    }
    .ads_content tr{
      border-bottom: 1px groove;
    }
    .ads_content td{
      padding: 4px;
    }

    .ads_content table td{
    }

    .icon_image{
      float: left;
      width: 150px;
      height: 150px;
    }
    .ad_image{
      float: right;
      width: 300px;
      height: 150px;
    }
    .package_info{
      cursor: pointer;
      color: blue;
    }

    #ads_page{
      display: inline-block;
      float:right;
/*      position: fixed; 
      bottom: 1%; 
      z-index: 9998; 
      right: 20%; 
      display: */
      margin-right: 50px;
    }
    #ads_page ul{

    }
    .me_date_picker{
      width: 96px;
    }

    #ads_table{
      margin-top: 105px;
    }
    #ads_table:after{
      display:block;
      content:'clear';
      clear:both;
      visibility:hidden;
      line-height: 0;
    }

    /* page cell css */
    .ad_cell{
      background: #FAFAFA;
      width: 360px;
      padding: 10px;
      box-shadow: 0px 2px 2px #888888;
      font-family: Serif;
      margin: 10px;
      height: 430px;
      float: left;
    }
    .ad_cell_head{
      height: 60px;
    }
    .ad_cell_icon{
      width: 48px;
      height: 48px;
      margin-right: 20px;
    }
    .ad_cell_title{
      font-size: 12px;
      line-height: 20px;
    }
    .ad_cell_date{
      font-size: 12px;
    }
    .ad_cell_body{

    }
    .ad_cell_content{
      font-size: 12px;
      width: 340px;
      height: 36px;
    }
    .ad_cell_image{
      width: 340px;
      height: 178px;
    }
    .ad_cell_feet{
      box-shadow: 0px 1px 1px #888888;
      width: 340px;
      margin-top: 5px;
      padding-top: 5px;
      padding-bottom: 5px;
      margin-bottom: 5px;
      height: 33px;
    }
    .ad_cell_social{
      padding-left: 10px;
      font-size: 12px;
      width: 180px;
    }
    .ad_cell_button button{
      width: 144px;
      height: 24px;
      background: #ECECEC;
      border:1px solid #FFFFFF;
      border-radius:2px;
      font-size: 12px;
    }
    .ad_cell_tail{
      margin-top: 20px;
      height: 60px;
    }
    .ad_cell_tail table{
      font-size: 12px;
      width: 340px;
    }

    .ad_cell_tail table tr{
      display: block;
      padding-bottom: 8px;
    }

    .ad_cell_category{
    }

    .ad_cell_duration{
      width: 60px;
    }

    .ad_cell_heat{
      width: 60px;
    }

    .ad_cell_geo{
      width: 48px;
      margin-right: 12px;
    }

    .ad_cell_pkg{

    }

    .ad_cell_buttons{
      width: 300px;
      height: 24px;
    }

    .ad_cell_buttons input{
      background: #ECECEC;
      border:1px solid #FFFFFF;
      border-radius:2px;
      width: 96px;
      height: 24px;
      margin-left: 10px;
      margin-right: 10px;
    }

    #loading_img{
      position: fixed;
      top: 45%;
      left: 45%;
      width: 100px;
      height: 100px;
      display: none;
      z-index: 9997;
    }

    #tail_loading_img{
      width: 100%;
      display: none;
      text-align: center;
    }
    #tail_loading_img img{
      width: 100px;
      height: 100px;
    }

  /* ad cell css over */

  </style>
</html>